<html>
<head>
  <style>
  .label-page {
    margin: 5px;
    background-color: lightblue;
    max-width: 8.5in;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: space-between;
  }
  .label-item {
    height: 5in;
    width: 3.75in;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .label-item-front, .label-item-back {
    height: 50%;
    width: 100%;
    outline: 0.5mm solid black;
  }
  .label-item-front {
    background-color: red;
    position: relative;
  }
  .label-item-back {
    background-color: green;
    -webkit-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -o-transform:rotate(180deg);
    -ms-transform:rotate(180deg);
    transform:rotate(180deg);
  }
  .label-item-name {
    /* background-color: yellow; */
    display: block;
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-size: 2.5em; /* 40px/16=2.5em */
    position: relative;
    top: 0.75in;
  }
  .label-item-description {
    text-align: center;
    position: relative;
    top: 0.80in;
  }
  .label-item-allergen-images{
    flex-direction: row;
    position: absolute;
    bottom: 8px;
    right: 16px;
  }
  img {
    width: 0.5in;
    height: 0.5in;
  }
  @media print {
    @page {
      size: letter portrait;
    }
    .label-page {
      page-break-after: always
    }
  }
  </style>
</head>
<body>
  <div class="label-page">
    <div class="label-item">
      <div class="label-item-back"></div>
      <div class="label-item-front">
        <div class="label-item-name">
          1. Vegetable Pakora
        </div>
        <div class="label-item-description">
          Fritters
        </div>
        <div class="label-item-allergen-images">
          <img src="images/gluten-free.png">
          <img src="images/vegan.png">
        </div>
      </div>
    </div>
    <div class="label-item">
      <div class="label-item-back"></div>
      <div class="label-item-front">
        <div class="label-item-name">
          2. Samosas
        </div>
        <div class="label-item-description">
          Filled with Potatoes
        </div>
      </div>
    </div>
    <div class="label-item">
      <div class="label-item-back"></div>
      <div class="label-item-front">
        <div class="label-item-name">
          3. Vegetable Pakora
        </div>
        <div class="label-item-description">
          Fritters
        </div>
      </div>
    </div>
    <div class="label-item">
      <div class="label-item-back"></div>
      <div class="label-item-front">
        <div class="label-item-name">
          4. Samosas
        </div>
        <div class="label-item-description">
          Filled with Potatoes
        </div>
      </div>
    </div>
  </div>
  <div class="label-page">
    <div class="label-item">
      <div class="label-item-back"></div>
      <div class="label-item-front">
        <div class="label-item-name">
          1. Vegetable Pakora
        </div>
        <div class="label-item-description">
          Fritters
        </div>
      </div>
    </div>
    <div class="label-item">
      <div class="label-item-back"></div>
      <div class="label-item-front">
        <div class="label-item-name">
          2. Samosas
        </div>
        <div class="label-item-description">
          Filled with Potatoes
        </div>
      </div>
    </div>
    <div class="label-item">
      <div class="label-item-back"></div>
      <div class="label-item-front">
        <div class="label-item-name">
          3. Vegetable Pakora
        </div>
        <div class="label-item-description">
          Fritters
        </div>
      </div>
    </div>
    <div class="label-item">
      <div class="label-item-back"></div>
      <div class="label-item-front">
        <div class="label-item-name">
          4. Samosas
        </div>
        <div class="label-item-description">
          Filled with Potatoes
        </div>
      </div>
    </div>
  </div>
</body>
</html>
